# springbootDemo

./: pom.xml
src/main/java/com/: App.java
src/main/java/com/aspect/: WebLogAspect.java
src/main/java/com/controller/: HelloController.java  StudentController.java  UserController.java
src/main/java/com/datasource/: DataSource01.java  DataSource02.java
src/main/java/com/exception/: GlobalExceptionHandler.java
src/main/java/com/model/: Student.java  User.java
src/main/java/com/test1/mapper/: UserMapper.java
src/main/java/com/test1/service/: UserService.java
src/main/java/com/test2/mapper/: CustomerMapper.java
src/main/java/com/test2/service/: CustomerService.java
src/main/recources/: application.yml
src/main/recources/templates/stu/: list.ftl
